section {
  width: 100%;
  min-height: 300px;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    .img {
      width: 70px;
    }
    .title {
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      margin-left: 10px;
    }
  }
}

.search {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 40px;
  h1 {
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
  }

  input {
    height: 50px;
  }
  .input-group-text {
    background: #ffd700 !important;
    width: 90px;
  }
  .fa-search {
    margin-left: 20px;
  }
}

.wave {
  position: relative;
  background: linear-gradient(90deg, #00bfff, #000080);
}

@media (max-width: 768px) {
  .search {
    width: 90% !important;
    margin: 0 !important;
    margin: 0 auto !important;
  }
}
